<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Examen</title>
  </head>
  <body>
    <h1>Elian Macias</h1>

    <form action="">
      <label for="cedula">Cedula</label>
      <input type="text" id="cedula" />
      <label for="apellido">Apellido</label>
      <input type="text" id="apellido" />
      <label for="nombre">Nombre</label>
      <input type="text" id="nombre" />
      <label for="direccion">Direccion</label>
      <input type="text" id="direccion" />
      <label for="semestre">Semestre</label>
      <input type="text" id="semestre" />
      <label for="paralelo">Paralelo</label>
      <input type="text" id="paralelo" />
      <label for="email">Email</label>
      <input type="email" id="email" />
    </form>
    <button id="btn">Registrarse</button>
    <script>
      const mysql = require("mysql");

      const conexion = mysql.createConnection({
        host: "localhost",
        user: "admin",
        password: "123456",
        database: "estudiantes",
      });

      conexion.connect((error) => {
        if (error) {
          console.log(error);
          return;
        } else {
          console.log("Base de Datos conectada correctamente");
        }
      });

      const btn = document.getElementById("btn");
      const cedula = document.getElementById("cedula");
      const apellido = document.getElementById("apellido");
      const nombre = document.getElementById("nombre");
      const direccion = document.getElementById("direccion");
      const semestre = document.getElementById("semestre");
      const paralelo = document.getElementById("paralelo");
      const email = document.getElementById("email");

      let dataBase = [];
      btn.addEventListener("click", () => {
        if (
          vacio(cedula.value) ||
          vacio(apellido.value) ||
          vacio(nombre.value) ||
          vacio(direccion.value) ||
          vacio(semestre.value) ||
          vacio(paralelo.value) ||
          vacio(email.value)
        ) {
          alert("Llene todos los campos por favor");
        } else {
          conexion.query(
            "insert into estudiante SET ?",
            {
              cedula: cedula.value,
              apellido: apellido.value,
              nombre: nombre.value,
              direccion: direccion.value,
              semestre: semestre.value,
              paralelo: paralelo.value,
              email: email.value,
            },
            (error, result) => {
              if (error) {
                console.log(error);
              } else {
                console.log(result);
              }
            }
          );
        }
      });

      function vacio(element) {
        if (element === "") {
          return true;
        } else {
          return false;
        }
      }
    </script>
  </body>
</html>
